{
  "name": "trinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericxl/Trinder.git"
  },
  "bugs": {
    "url": "https://github.com/ericxl/Trinder/issues"
  },
  "homepage": "https://github.com/ericxl/Trinder#readme"
}
